class Solution {
  public:
  int mod=1e9+7;
    long long int numberOfPaths(int m, int n){
        // code here
      long long  int a[n+1][m+1];
        for(long long int i=0;i<m;i++){
            a[0][i]=1;
        }
        for(long long int i=0;i<n;i++){
            a[i][0]=1;
        }
        for(long long int i=1;i<n;i++){
            for(long long int j=1;j<m;j++){
                a[i][j]=a[i-1][j]+a[i][j-1];
                a[i][j]=a[i][j]%mod;
            }
        }
        return a[n-1][m-1];
    }
};
