class Solution{
    public:
    int maxLen(vector<int>&v, int n)
    {   
        map<int,int>m;
        vector<int>a(n);
        int sum=0;
        int ans=0;
        for(int i=0;i<n;i++){
            sum=sum+v[i];
            a[i]=sum;
        }
        
        for(int i=0;i<n;i++){
             
            if(m.find(a[i])!=m.end()){
                int x=i-m[a[i]];
                ans=max(ans,x);
                
            }
            else m[a[i]]=i;
        }
        for(int i=0;i<n;i++){
            if(a[i]==0)ans=max(ans,i+1);
        }
       
        return ans;
    }
};
