
class Solution {
  public:
     vector<int>solve(int x){
         vector<int>v;
         for(int i=2;i*i<=x;i++){
             
             if(x%i==0){
                v.push_back(i);
                while(x%i==0){
                 x=x/i;
             }
             }
        
         }
         if(x>1)v.push_back(x);
         return v;
     }
  
   
    int sumOfAll(int l, int r){
        vector<vector<int>>v;
        int ans=0;
        for(int i=l;i<=r;i++){
             vector<int>data;
            if(i==1){
               
                data.push_back(1);
                v.push_back(data);
            }
            else{
                data=solve(i);
                v.push_back(data);
            }
        }
        for(int i=0;i<v.size();i++){
            for(int j=0;j<v[i].size();j++){
               
                ans+=v[i][j];
            }
           
        }
    
     return ans;
     
     
    }
};

