class Solution {
  public:
    int countOfSubstrings(string s, int k) {
       
        int ans=0;
      
       map<char,int>m;
       for(int i=0;i<k;i++){
           m[s[i]]++;
          
       }
       
       if(m.size()==k-1)ans++;
      
  
     int j=0;
     for(int i=k;i<s.size();i++){
            m[s[j]]--;
            if(m[s[j]]==0){
              auto it = m.find(s[j]);
               m.erase(it);
            }
            m[s[i]]++;
       
            if(m.size()==k-1)ans++;
            j++;
         
     }
      return ans;
    }
};
